ejercicio-clases-interfaces-objetos: BM
Module: ejercicio-2
Class BM
EJERCICIO 2:
Class BM**
¿En qué consiste?
Queremos guardar los datos de un artículo
param
del artículo
param
o autores del articulo
param
de los mismos
param
palabras claves
param
resumen
param
fecha del publicacion
param
del articulo
param
citas que tuvo
Hierarchy
BM
Index
Constructors
constructor
Properties
abstract
author
countCitations
editorial
emailAuthor
keywords
publicationDate
title
Methods
articleTable
getAbstract
getAuthor
getCitations
getEditorial
getEmailAuthor
getKeywords
getPublicationDate
getTitle
referenceAPAWDOI
Constructors
constructor
new BM(title: String, author?: any[], emailAuthor?: any[], keywords?: any[], abstract: String, publicationDate?: any[], editorial: String, countCitations: number): BM
Parameters
title: String
author: any[] = ...
emailAuthor: any[] = ...
keywords: any[] = ...
abstract: String
publicationDate: any[] = ...
editorial: String
countCitations: number
Returns BM
Properties
Private abstract
abstract: String
Private author
author: any[] = ...
Private countCitations
countCitations: number
Private editorial
editorial: String
Private emailAuthor
emailAuthor: any[] = ...
Private keywords
keywords: any[] = ...
Private publicationDate
publicationDate: any[] = ...
Private title
title: String
Methods
articleTable
articleTable(title: String, author?: any[], emailAuthor?: any[], keywords?: any[], abstract: String, publicationDate?: any[], editorial: String, countCitations: number): void
Método público articleTable()**
¿En qué consiste?
Queremos mostrar el artículo en forma de tabla
Parameters
title: String
del artículo
author: any[] = ...
o autores del articulo
emailAuthor: any[] = ...
de los mismos
keywords: any[] = ...
palabras claves
abstract: String
resumen
publicationDate: any[] = ...
fecha del publicacion
editorial: String
del articulo
countCitations: number
citas que tuvo
Returns void
artículo en formato tabla
getAbstract
getAbstract(): String
Returns String
getAuthor
getAuthor(): void
Returns void
getCitations
getCitations(): number
Returns number
getEditorial
getEditorial(): String
Returns String
getEmailAuthor
getEmailAuthor(): void
Returns void
getKeywords
getKeywords(): void
Returns void
getPublicationDate
getPublicationDate(): void
Returns void
getTitle
getTitle(): String
Returns String
referenceAPAWDOI
referenceAPAWDOI(): void
Método público referenceAPAWDOI()**
¿En qué consiste?
Queremos mostrar la referencia según el formato APA
Returns void
artículo en formato APA
