ejercicio-clases-interfaces-objetos: Pokedex
Module: ejercicio-1
Class Pokedex
EJERCICIO 1:
Class Pokedex**
¿En qué consiste?
Queremos guardar los parámetros de un pokemon
param
del pokemon
param
del pokemon
param
del pokemon
param
del pokemon
param
del pokemon(attack, defense, speed, hp)
returns
carcaterísticas de un pokemon
Hierarchy
Pokedex
Index
Constructors
constructor
Properties
height
name
stats
type
weight
pokemon
Methods
getHeight
getName
getStats
getType
getWeight
Constructors
constructor
new Pokedex(name: string, weight: number, height: number, type: string, stats?: any[]): Pokedex
Parameters
name: string
weight: number
height: number
type: string
stats: any[] = ...
Returns Pokedex
Properties
Private height
height: number
Private name
name: string
Private stats
stats: any[] = ...
Private type
type: string
Private weight
weight: number
Static pokemon
pokemon: any
Methods
getHeight
getHeight(): number
Returns number
getName
getName(): string
Returns string
getStats
getStats(): void
Returns void
getType
getType(): string
Returns string
getWeight
getWeight(): number
Returns number
