ejercicio-clases-interfaces-objetos: Street
Module: ejercicio-3
Class Street
EJERCICIOs 3:
Class Street que hereda de Vehicles**
¿En qué consiste?
Queremos guardar los datos de los vehículos privados y públcos que circulan por la calle PARÁMETROS HEREDADOS
param
param
param
del vehículo
param
en años del vehiculo
param
del mismo
param
param
si es turismo, sub, moto, todoterreno...
param
el numero de coches que circulan
param
que circulan
Hierarchy
Vehicles
Street
Index
Constructors
constructor
Properties
antiguedad
calle
cantidadCoche
color
localidad
marca
modelo
tipo
velocidad
Methods
getVelocidad
Constructors
constructor
new Street(calle: string, localidad: string, marca: string, modelo: string, antiguedad: number, color: string, tipo: string, cantidadCoche: number, velocidad: number): Street
Inherited from Vehicles.constructor
Parameters
calle: string
localidad: string
marca: string
modelo: string
antiguedad: number
color: string
tipo: string
cantidadCoche: number
velocidad: number
Returns Street
Properties
Static antiguedad
antiguedad: number
Inherited from Vehicles.antiguedad
Static calle
calle: string
Static cantidadCoche
cantidadCoche: number
Static color
color: string
Inherited from Vehicles.color
Static localidad
localidad: string
Static marca
marca: string
Inherited from Vehicles.marca
Static modelo
modelo: string
Inherited from Vehicles.modelo
Static tipo
tipo: string
Inherited from Vehicles.tipo
Static velocidad
velocidad: number
Methods
getVelocidad
getVelocidad(): number
Returns number
