ejercicio-clases-interfaces-objetos: VehiclesPrivate
Module: ejercicio-3
Class VehiclesPrivate
EJERCICIOs 3:
Class VehiclesPrivate que hereda de Vehicles**
¿En qué consiste?
Queremos guardar los datos de los vehículos privados PARÁMETROS HEREDADOS
param
del vehículo
param
en años del vehiculo
param
del mismo
param
param
si es turismo, sub, moto, todoterreno...
param
con el numero de ruedas
param
tipo de motor gasolina, eléctruco, diesel o híbrido
param
con la potencia en caballos
Hierarchy
Vehicles
VehiclesPrivate
Implements
Movable
Index
Constructors
constructor
Properties
cv
motor
numRuedas
antiguedad
color
cv
marca
modelo
motor
numRuedas
tipo
Methods
getAntiguedad
getCV
getColor
getMarca
getModelo
getMotor
getNumRuedas
getTipo
Constructors
constructor
new VehiclesPrivate(marca: string, modelo: string, antiguedad: number, color: string, tipo: string, numRuedas: number, motor: string, cv: number): VehiclesPrivate
Inherited from Vehicles.constructor
Parameters
marca: string
modelo: string
antiguedad: number
color: string
tipo: string
numRuedas: number
motor: string
cv: number
Returns VehiclesPrivate
Properties
Readonly cv
cv: number
Implementation of Movable.cv
Readonly motor
motor: string
Implementation of Movable.motor
Readonly numRuedas
numRuedas: number
Implementation of Movable.numRuedas
Static antiguedad
antiguedad: number
Inherited from Vehicles.antiguedad
Static color
color: string
Inherited from Vehicles.color
Static cv
cv: number
Static marca
marca: string
Inherited from Vehicles.marca
Static modelo
modelo: string
Inherited from Vehicles.modelo
Static motor
motor: string
Static numRuedas
numRuedas: number
Static tipo
tipo: string
Overrides Vehicles.tipo
Methods
getAntiguedad
getAntiguedad(): number
Returns number
getCV
getCV(): number
Returns number
getColor
getColor(): string
Returns string
getMarca
getMarca(): string
Returns string
getModelo
getModelo(): string
Returns string
getMotor
getMotor(): string
Returns string
getNumRuedas
getNumRuedas(): number
Returns number
getTipo
getTipo(): string
Returns string
